[bdist_wheel]
python-tag=py37
lint=pylint

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
not_skip=__init__.py
use_parentheses=true

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[check-manifest]
ignore =
  docs
  docs/**
  notebooks
  notebooks/**
  setup
  setup/**
  .pre-commit-config.yaml
  .gitignore
