gslides package
===============

Submodules
----------

gslides.addchart module
------------------------

.. automodule:: gslides.addchart
   :members:
   :undoc-members:
   :show-inheritance:

gslides.colors module
----------------------

.. automodule:: gslides.colors
   :members:
   :undoc-members:
   :show-inheritance:

gslides.config module
---------------------

.. automodule:: gslides.config
   :members:
   :undoc-members:
   :show-inheritance:

gslides.sheetsframe module
--------------------------

.. automodule:: gslides.sheetsframe
   :members:
   :undoc-members:
   :show-inheritance:

gslides.slides module
-------------------------

.. automodule:: gslides.slides
   :members:
   :undoc-members:
   :show-inheritance:

gslides.utils module
------------------------

.. automodule:: gslides.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gslides
   :members:
   :undoc-members:
   :show-inheritance:
